VITE_SUPABASE_PROJECT_ID="vyqtnhpftgqjtupaqfae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cXRuaHBmdGdxanR1cGFxZmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTI0NzYsImV4cCI6MjA4MjAyODQ3Nn0.rCd30MlcyEgPyTvTSggCsGcqSlIzYCntXSXvK4eKcqk"
VITE_SUPABASE_URL="https://vyqtnhpftgqjtupaqfae.supabase.co"
